<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.HBox?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bsd.pomodoro.Controller.MainScreen">
   <bottom>
      <HBox >
      <Button fx:id="startButton" mnemonicParsing="false" onAction="#OnActionStart" text="Start" BorderPane.alignment="CENTER" />
      <Button fx:id="pauseButton" onAction="#onActionPause" text="Pause" />
      <Button fx:id="resetButton" onAction="#onActionStop" text="Reset" />
      </HBox>
   </bottom>
   <center>
      <Label fx:id="lblTimer" text="Label" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
